APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:MRH7aiGM9fQgyWu3Ab9/WKND3EpZJlJdU+zGWdwZ0pQ=
APP_DEBUG=false
APP_URL=https://api.products.swerky.me
CLIENT_URL=https://products.swerky.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DATABASE=simple_ecommerce
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51K3PmbKASqEOL5XDf51mnMPHeoZEwhg9zp8EVdosG5QnAuQeCRvDRuwNSVSP2wekWyGTA0F1nKncX0HfXYWT3wZJ00SRsFCWCU
STRIPE_CLIENT_ID=ca_KirXl3OzezFA785caCkCTxeFjHkFVVPZ
STRIPE_SECRET=sk_test_51K3PmbKASqEOL5XDpoE9lq3DYuBBVcJYYvv3UlGS8T4ESV2kS75pUPmo70x0v4Z4tRuXqBZZrD8JQJmOm7ZCTu2M00nizkUpx2
#STRIPE_WEBHOOK_SECRET=whsec_sQAMQzQpGY8YkfNzlIMXUPJeW18xQugU
STRIPE_WEBHOOK_SECRET=whsec_7XJr2r07rxa1Wkb4Q4x9oQ3mwfRwJLr7

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdSTzvCJ9cbe9iOSVU7vT_B0ybXl-WPuboid3he11K4ultUQMhJomQEx3uRGNq4_JsPsQlff2iCqKBjj
PAYPAL_SECRET=EIKYMBvim4589rKV0kFSVchGJKJeK7HisyW7ki1Px90ysH2A_XR_44VLzx_RYhWEnmsgRsohVaMxAxCq
PAYPAL_PARTNER_MERCHANT_ID=3MX7D46CCXHN4
PAYPAL_BN_CODE=FLAVORsb-etw4k8935019_MP

RATE_EXCHANGE_API_KEY=d06fa45a1945d9951076ac8a8819f7c0

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
